.card {
  border-radius: 4px;
  border: 5px;
  border-color: transparent !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  width: 280px; /* Adjust the width as needed */
  height: 60%;
  color: #0b2f48;
  transition: transform 0.08s ease-in-out ; /* Increase the duration to slow down the animation */
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px 0px, rgba(0, 0, 0, 0.12) 0px 6px 16px 0px;
}
.card-body {
  padding-right: 20px;
}

.row {
  display: flex;
  align-items: center;
}

.col-auto {
  margin-right: 10px;
}

.bg-primary {
  background-color: #2980b9;
}

.text-white {
  color: #fff;
}

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.icon {
  stroke-width: 2;
  stroke: currentColor;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.col {
  flex: 1;
}

.font-weight-medium {
  font-weight: 500;
}

.text-muted {
  color: #888;
}
