spring.data.mongodb.database=towerSim
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



# Dossier de stockage des images
upload.dir=C:/Users/user/Downloads/TowerSim/TowerSim/src/assets



# App Properties
bezkoder.app.jwtSecret= ======================jawher=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB